<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:text="KALKULATOR" />

    <EditText
        android:id="@+id/Ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:inputType="numberDecimal"
        android:hint="Masukkan Angka Pertama"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        >

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdTambah"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Tambah" />

            <RadioButton
                android:id="@+id/rdKurang"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Kurang" />

            <RadioButton
                android:id="@+id/rdKali"
                android:layout_width="85dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Kali" />

            <RadioButton
                android:id="@+id/rdBagi"
                android:layout_width="85dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Bagi" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/Ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:hint="Masukkan Angka Kedua"
        />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="HITUNG"
        />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:hint="hasil"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#4FE4E1E1"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>